<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url(https://fonts.google.com/specimen/Outfit);
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
      }
      .attribution {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        width: 300px;
        height: 450px;
        background-color: hsl(0, 0%, 100%);
        margin: 100px auto;
        border-radius: 20px;
        box-shadow: 1px 14px 34px -8px rgba(0,0,0,0.67);
      }
      .card-img {
        width: 100%;
        height: 300px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-img img{
        width: 270px;
        border-radius:15px;
      }
      .card-desc h3,
      .card-p p{
        width: 300px;
        text-align:center;
        padding: 0 20px;
        letter-spacing: 1px; 
      }
      .card-p p {
        font-size: 15px;
        text-align: center;
        margin-top: 20px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="center-card">
      <div class="card">
        <div class="card-img">
          <a href="https://www.frontendmentor.io/" target="_blank">
            <img src="./images/image-qr-code.png" alt="QRcode">
          </a>
        </div>
        <div class="card-desc">
          <h3>Improve your front-end <br> skills by building projects</h3>
        </div>
        <div class="card-p">
          <p>Scan the QR code to visit Frontend 
          Mentor and take your coding skills to 
        the next level</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">jespagheddy</a>.
    </div>
  </body>
</html>
